<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Bullet Hell</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
<body>
  <canvas id="game-canvas"></canvas>
  <script src="js/main.js" type="text/javascript"></script>
  <script src="js/context.js" type="text/javascript"></script>
  <script src="js/canvas.js" type="text/javascript"></script>
  <script src="js/input.js" type="text/javascript"></script>

  <script src="js/score-save.js" type="text/javascript"></script>
  <script src="js/reset.js" type="text/javascript"></script>

  <script src="js/weapons.js" type="text/javascript"></script>
  <script src="js/collision.js" type="text/javascript"></script>
  <script src="js/camera.js" type="text/javascript"></script>
  <script src="js/lighting.js" type="text/javascript"></script>
  <script src="js/player.js" type="text/javascript"></script>
  <script src="js/bullets.js" type="text/javascript"></script>
  <script src="js/zombies.js" type="text/javascript"></script>
  <script src="js/drops.js" type="text/javascript"></script>
  <script src="js/particles.js" type="text/javascript"></script>

  <script src="js/ui.js" type="text/javascript"></script>
</body>
</html>

